# CiHangBrowser

./: build.gradle  gradle.properties  xiaohuihui.jks  关于svn的过滤文件.txt
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/xiaohuihui/cihangbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/FilterSrc/: Adblock.txt  BlackUrl.txt  ChinaIP.txt  KeyWord.txt  StrickKeyWord.txt  Wisdom.txt
app/src/main/assets/js/: inject_nightmode.js
app/src/main/java/org/fanhuang/cihangbrowser/activity/: BrowserMainActivity.java  NewBookMarkAndHistoryActivity.java  NewDownloadActiviy.java  ScanQRcodeActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/org/fanhuang/cihangbrowser/adapter/: AdvertisingListAdapter.java  BlackListAdapter.java  BookMarkAdapter.java  HistoryAdapter.java  InputHistoryAdapter.java  KeyWordListAdapter.java  MainRecyclerViewAdapter.java  NoImageWhiteListAdapter.java  PagerAdapter.java  WhiteListAdapter.java
app/src/main/java/org/fanhuang/cihangbrowser/app/: MyAppAction.java
app/src/main/java/org/fanhuang/cihangbrowser/database/: SharedPreferencesUtils.java
app/src/main/java/org/fanhuang/cihangbrowser/download/: DefaultDownloadViewHolder.java  DownloadCallback.java  DownloadInfo.java  DownloadManager.java  DownloadState.java  DownloadStateConverter.java  DownloadViewHolder.java
app/src/main/java/org/fanhuang/cihangbrowser/entity/: AdvertisingUrl.java  BookmarkEntity.java  History.java  InputHistory.java  KeyWordList.java  NoImageWhiteList.java  UserBlackUrl.java  UserWhiteUrl.java
app/src/main/java/org/fanhuang/cihangbrowser/filter/: KeyWordHash.java  UrlFilter.java
app/src/main/java/org/fanhuang/cihangbrowser/fragment/: BookMarkFragment.java  BrowserMainFragment.java  DownloadFragment.java  HistoryFragment.java
app/src/main/java/org/fanhuang/cihangbrowser/interfaces/: NetWorkCallBack.java  NetWorkInputCallBack.java  PopupCallback.java  ShowWayListerCallBack.java
app/src/main/java/org/fanhuang/cihangbrowser/java_bean/: DownloadHot.java  HistoryBean.java
app/src/main/java/org/fanhuang/cihangbrowser/network/: AppInfo.java  CharsetStringRequest.java  Commdbase.java  Config.java
app/src/main/java/org/fanhuang/cihangbrowser/utils/: AESUtils.java  ActionSelectListener.java  Base64DecodeUtils.java  CustomToast.java  InsecureSHA1PRNGKeyDerivator.java  KeyBoardUtils.java  SDCardUtils.java  ShortcutUtils.java  SystemUtils.java  UpdateApp.java  Utlis.java  VersionUtils.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/org/fanhuang/cihangbrowser/view/: PopupWindowView.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: addmark_selecter.xml  back_select.xml  button.xml  chack_button.xml  color_progressbar.xml  dialog_back.xml  dialog_back_btn.xml  dialog_back_sure.xml  dialog_button.xml  dialog_button_blue.xml  dialog_edit.xml  down_selecter.xml  download.xml  download_hot.xml  edit.xml  ellipse.xml  ellipse_main.xml  exite_selecter.xml  go_now_circle.xml  history_selecter.xml  layout.xml  layout_selecter.xml  layout_selecter_new.xml  menu_button.xml  mymark_selecter.xml  progressbar_base.xml  radiobutton.xml  refresh_selector.xml  search_selector.xml  set_selector.xml  text_fuck.xml
app/src/main/res/layout/: activity_abourour.xml  activity_advertising_list.xml  activity_black_list.xml  activity_browser_main.xml  activity_filter_setting_main_activity.xml  activity_key_word_list.xml  activity_new_book_mark_and_history.xml  activity_new_download_activiy.xml  activity_noimage_list.xml  activity_scan_qrcode.xml  activity_search.xml  activity_set_default_browser.xml  activity_setting_main_activiy.xml  activity_setting_me.xml  activity_setting_typeface.xml  activity_welcome.xml  activity_white_list.xml  activity_wisdom.xml  add_bookmark_dialog.xml  app_list_item.xml  dialog_delete_all_history.xml  dialog_filter.xml  dialog_url_change.xml  edit_bookmark_dialog.xml  filechooser_layout.xml  fragment_book_mark.xml  fragment_download.xml  fragment_history.xml  fragment_main.xml  item_black_list.xml  item_book_mark.xml  item_download_new.xml  item_downloaded.xml  item_font_size.xml  item_history_child.xml  item_history_father.xml  item_inputhistory.xml  item_key_word_list.xml  item_main_img.xml  item_pager.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xiaohuihui/cihangbrowser/: ExampleUnitTest.java
(+18 files in other folders)
