<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@color/base_color">
    <!--该布局是浏览器中的浏览布局-->
    <RelativeLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <FrameLayout
            android:id="@+id/llayoutviewpage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainbarlt"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />

        <LinearLayout
            android:id="@+id/mainbarlt"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:clickable="false"
            android:orientation="vertical">
            <!--android:clickable点击事件-->
            <!--LinearLayout布局（线性布局）才有orientation属性。android:orientation="vertical"表示线性纵向排列-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#e6e6e6e6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FFFFFF"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <RelativeLayout
                    android:id="@+id/leftbt_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <!--android:gravity ： 表示当前View，即控件，内部的东西的，对齐方式-->
                    <ImageView
                        android:id="@+id/leftbt"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@mipmap/bottom_back_forbidden" />
                    <!--android:background="@mipmap/back1" -->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rightbt_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/rightbt"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/bottom_go_forbidden" />
                    <!--android:background="@mipmap/go1"-->
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/setbt_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/setbt"
                        android:layout_width="22dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/main_set" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/homebt_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/homebt"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/main_home" />
                </RelativeLayout>


                <!--android:id="@+id/pagemr"-->
                <RelativeLayout
                    android:id="@+id/pagebt_parent"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/pagebt"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/main_mark"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="#4c4851" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_paging"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#191919"
        android:gravity="center"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        >
        <!--android:visibility="invisible"-->
        <!--android:layout_marginStart="56dp"-->
        <!--android:layout_marginTop="58dp"-->

        <LinearLayout
            android:id="@+id/pagebarlt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="30dp"
            android:paddingStart="30dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="20dp"
                android:paddingStart="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/chooseAll"
                        android:gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@mipmap/wds_nav_close"
                                android:focusable="false" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="关闭全部"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/addnewpage"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@mipmap/wds_nav_add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="新建窗口"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>

                    <!--<com.balysv.materialripple.MaterialRippleLayout-->
                    <RelativeLayout
                        android:id="@+id/returnmain"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <!--app:mrl_rippleColor="#A9A9A9"-->
                        <!--app:mrl_rippleDuration="100">-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@mipmap/wds_nav_back" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="返回"
                                android:textColor="@color/white"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/pagebarlt"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/page_recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>
