<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fanhuang.cihangbrowser.activity.WelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rollviewpager_play_delay="3000" />
        <!--RollPagerView 图片轮播框架app:rollviewpager_play_delay图片轮播时间间隔-->
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/welcome_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go_now_circle"
            android:paddingBottom="10dp"
            android:paddingEnd="40dp"
            android:paddingStart="40dp"
            android:paddingTop="10dp"
            android:text="立即体验"
            android:textColor="@color/trading"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>


</RelativeLayout>
