<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.fanhuang.cihangbrowser.fragment.BookMarkFragment">

    <RelativeLayout
        android:id="@+id/r1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/l1"
            android:layout_alignParentTop="true" />



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/recyclerView"
            android:background="@color/xian" />

        <FrameLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/add"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="40dp"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/bookmark_add"
                            android:focusable="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:text="添加书签"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/edit"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/bookmark_edi"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/textEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="编辑"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/delete"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    app:mrl_rippleColor="#A9A9A9"
                    app:mrl_rippleDuration="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:focusable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@mipmap/bookmark_delete"
                            android:focusable="true" />

                        <TextView
                            android:id="@+id/deleteText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="true"
                            android:text="删除"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_above="@+id/l1">

            <ImageView
                android:id="@+id/fragment_history_iv"
                android:src="@drawable/no_mark"
                android:layout_width="130dp"
                android:layout_height="130dp" />

            <TextView
                android:layout_below="@id/fragment_history_iv"
                android:layout_width="130dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="书签为空"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>
