<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="org.fanhuang.cihangbrowser.fragment.DownloadFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center|start"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="下载中"
                android:textColor="@color/black" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hint_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="暂无下载内容"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f4f4f4" />

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:gravity="center|start"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:text="大家都在下"
                android:textColor="@color/black" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian" />


            <RelativeLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <ImageView
                    android:id="@+id/appIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@mipmap/app_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/appIcon"
                    android:layout_toLeftOf="@+id/action"
                    android:gravity="center|start"
                    android:orientation="vertical"
                    android:paddingRight="20dp"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/fileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black" />

                    <ProgressBar
                        android:id="@+id/download_pb"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="6dp"
                        android:focusable="false"
                        android:max="100"
                        android:progressDrawable="@drawable/progressbar_base"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/fileSize"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="3dp"
                            android:layout_marginStart="3dp"
                            android:background="@color/xian" />

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/action"
                    android:layout_width="50dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/download_hot"
                    android:gravity="center"
                    android:text="下载"
                    android:textColor="@color/white" />
            </RelativeLayout>


            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f4f4f4" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center|start"
                    android:text="已下载"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/cher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="清除"
                    android:textColor="@color/base_color" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/xian" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/downloaded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </FrameLayout>
</ScrollView>
