<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="228dp"
    android:layout_height="360dp"
    app:cardMaxElevation="12dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/xhh" />
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#FFF1F1F1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_marginLeft="5dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/default_logo"/>
                <TextView
                    android:id="@+id/text"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center|start|left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/wds_close" />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</android.support.v7.widget.CardView>