<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp"
    app:cardMaxElevation="10dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/visit_cihang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_12"/>
            <TextView
                android:id="@+id/visit_cihang_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="慈航首页"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/info_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/info_filter_img"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_6"/>
            <TextView
                android:id="@+id/info_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="开启不良信息屏蔽"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/stop_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_1"/>
            <TextView
                android:id="@+id/stop_filter_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="网页原貌(未过滤)"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/stop_pic_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_4"/>
            <TextView
                android:id="@+id/stop_pic_mode_text"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="恢复网页图片"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_10"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="加入网站白名单"
                android:background="@drawable/layout_selecter_new"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addblack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_9"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="加入网站黑名单"
                android:background="@drawable/layout_selecter_new"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addpicwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="加入无图白名单"
                android:background="@drawable/layout_selecter_new"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>



        <LinearLayout
            android:visibility="gone"
            android:id="@+id/addguanggao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_11"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="标示广告"
                android:background="@drawable/layout_selecter_new"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addbookmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_selecter_new"
            android:gravity="center"
            android:paddingRight="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/item_3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="添加书签"
                android:background="@drawable/layout_selecter_new"
                android:textColor="@color/gray_two"
                android:gravity="center_vertical"
                android:textSize="15sp"/>
        </LinearLayout>


</LinearLayout>
</android.support.v7.widget.CardView>

