<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/blueStartColor"
        android:textSize="20sp"
        android:text="查找"
        />

    <EditText
        android:id="@+id/e_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit"
        android:inputType="textMultiLine"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left|top"
        android:minLines="3"
        android:layout_below="@id/tv1"
        android:hint="请输入查找内容"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/e_tv"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/blueStartColor"
            android:text="查找"
            />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"
            android:textColor="@color/black2"
            android:text="退出"
            />

    </LinearLayout>

</RelativeLayout>