<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_back"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="文字大小"
            android:background="@drawable/layout_selecter"
            android:textColor="#282828"
            android:textSize="16sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/xian" />

        <com.rey.material.widget.ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/xian"
            android:dividerHeight="1px" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/xian" />

        <com.rey.material.widget.CompoundButton
            android:id="@+id/chose"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/dialog_back_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="#a4a4a4" />
    </LinearLayout>


</LinearLayout>